<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".model.activities.HomeActivity"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top">

        <TextView
            android:id="@+id/home_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$00,00"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:padding="10dp" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/btn_deposit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/buttom_background_selector"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:text="deposit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/btn_withdraw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/buttom_background_selector"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:text="withdraw"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/btn_logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/buttom_background_selector"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:text="Logout"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center|end"
            android:indeterminateDrawable="@drawable/progress_bg"
            android:visibility="invisible"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp" />
    </FrameLayout>
</LinearLayout>