<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activities.BankTransferFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/transition_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transferência Bancária"
            android:textAllCaps="true"
            android:layout_gravity="top"
            android:gravity="center"
            android:textSize="20dp"
            android:padding="20dp"
            />
        <TextView
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="00,00"/>
        <EditText
            android:id="@+id/et_acc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Nome da conta bancária"
            android:inputType="text" />
        <EditText
            android:id="@+id/et_transition_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Insira aqui o valor da transação."
            android:inputType="number" />
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp">
            <RadioButton
                android:id="@+id/radio_current_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Account"
                android:textSize="12dp"
                android:textColor="@color/grey"/>
            <RadioButton
                android:id="@+id/radio_savings_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Savings Account"
                android:textSize="12dp"
                android:textColor="@color/grey"/>
        </RadioGroup>

        <FrameLayout
            android:id="@+id/btn_submit_transfer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/buttom_background_selector"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:translationZ="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>