<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CreateAccFragment">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="user name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#B1B1B1" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#B1B1B1" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp">
            <RadioButton
                android:id="@+id/radio_current_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Account"
                android:textSize="12dp"
                android:textColor="@color/grey"/>
            <RadioButton
                android:id="@+id/radio_savings_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Savings Account"
                android:textSize="12dp"
                android:textColor="@color/grey"/>
        </RadioGroup>

        <EditText
            android:id="@+id/et_acc_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="account ballance"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#B1B1B1" />

        <FrameLayout
            android:id="@+id/btn_submit_new_acc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/buttom_background_selector"
            android:layout_marginVertical="10dp"
            android:elevation="2dp"
            android:translationZ="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>